# Supplier

./: Supplier.slnx
.github/workflows/: release.yml
BlazorSupplier.UI/: BlazorSupplier.UI.csproj  ExportController.cs  Program.cs  settings.db
BlazorSupplier.UI/Components/: App.razor  _Imports.razor
BlazorSupplier.UI/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorSupplier.UI/Components/Pages/: Pagination.razor  Products.razor  Settings.razor
BlazorSupplier.UI/Properties/: launchSettings.json
Supplier.Core/: Supplier.Core.csproj
Supplier.Core/Configuration/: ConfigurationExtensions.cs
Supplier.Core/Models/: CategoryModel.cs  ProductDto.cs  ProductModel.cs  ProductResponse.cs  StockModel.cs
Supplier.Core/Persistence/: AppDbContext.cs  SettingsModel.cs
Supplier.Core/Persistence/Migrations/: 20251213192452_CreateSettingsTable.Designer.cs  20251213192452_CreateSettingsTable.cs  AppDbContextModelSnapshot.cs
Supplier.Core/Services/: CacheService.cs  ExportService.cs  ICacheService.cs  IExportService.cs  IProductService.cs  ProductService.cs
